# Environment
NODE_ENV=
PORT=

# Database
DATABASE_URL=
DIRECT_URL=

# Bcrypt
BCRYPT_SALT_ROUNDS=

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

CLIENT_URL=
